# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=3db7029c-db7e-4602-9b47-44eacfa570b4'
INSTRUMENTATION_KEY = '3db7029c-db7e-4602-9b47-44eacfa570b4'